# Mods-for-Idle-Slayer

./: .gitignore  IdleSlayerMods.sln  README.md
ArmoryManager/: ArmoryManager.csproj  BreakWeapons.cs  ConfigFile.cs  MyPluginInfo.cs  Plugin.cs
ArmoryManager/Assets/: manifest.json
AutoAscend/: AutoAscend.cs  AutoAscendMod.csproj  ConfigFile.cs  MyPluginInfo.cs  Plugin.cs  QuestProgressor.cs
AutoAscendingHeights/: AutoAscend.cs  AutoAscendIngHeights.cs  AutoAscendingHeights.csproj  ConfigFile.cs  MyBehaviour.cs  MyPluginInfo.cs  Plugin.cs
AutoAscendingHeights/Assets/: manifest.json
AutoJumpMod/: AutoJump.cs  AutoJumpMod.csproj  ConfigFile.cs  MyBehaviour.cs  MyPluginInfo.cs  Plugin.cs
AutoJumpMod/Assets/: manifest.json
AutoRageMode/: AutoRageMode.cs  AutoRageMode.csproj  HordeEventPatch.cs  MyPluginInfo.cs  Plugin.cs  README.md  Settings.cs
AutoRageMode/Assets/: manifest.json
BetterUpgrades/: BetterUpgrades.csproj  ConfigFile.cs  DisableUpgrades.cs  MyBehaviour.cs  MyPluginInfo.cs  Plugin.cs
BetterUpgrades/Assets/: manifest.json
BonusStageCompleterLocal/: BonusStageCompleter.cs  BonusStageCompleterLocal.csproj  MyPluginInfo.cs  Plugin.cs  Settings.cs
BonusStageCompleterLocal/Assets/: manifest.json
BonusStageQuestCompleter/: BonusStageQuestCompleter.csproj  CompleteGoblinQuest.cs  ConfigFile.cs  MyPluginInfo.cs  Plugin.cs
Enhanced_Quests_Local/: Enhanced_Quests_Local.cs  Enhanced_Quests_Local.csproj  Enhanced_Quests_Local.sln  MyPluginInfo.cs  Plugin.cs  Settings.cs
Enhanced_Quests_Local/Assets/: manifest.json
ExperimentalMods/: AscensionCraftableSkills.cs  ConfigFile.cs  ExperimentalMod.cs  ExperimentalMods.csproj  GameStart.cs  HarmonyListener.cs  MyPluginInfo.cs  Plugin.cs
ExperimentalMods/Assets/: manifest.json
HawkTuah/: HawkTuah.cs  HawkTuah.csproj  MyPluginInfo.cs  Plugin.cs
HawkTuah/Assets/: manifest.json
IdleSlayerMods.Common/: IdleSlayerMods.Common.csproj  Plugin.cs  README.md
KillMimics/: ChestKiller.cs  KillMimics.csproj  Plugin.cs  Settings.cs
MinionSender/: CHANGELOG.md  HarmonyMinionListener.cs  MinionSender.cs  MinionSender.csproj  MyPluginInfo.cs  Plugin.cs  Settings.cs
MinionSender/Assets/: manifest.json
NoSpecialBoxesMode/: MyPluginInfo.cs  NoSpecialBoxesMode.cs  NoSpecialBoxesMode.csproj  Plugin.cs  SelectRandomEvent.cs  Settings.cs
NoSyncGameLoad/: MyPluginInfo.cs  NoSyncGameLoad.cs  NoSyncGameLoad.csproj  Plugin.cs
PerfectChestHunter/: ChestKiller.cs  MyPluginInfo.cs  PerfectChestHunter.csproj  Plugin.cs  README.md  Settings.cs
PerfectChestHunter/Assets/: manifest.json
QualityOfLifeMods/: .gitignore  ChestExtinction.cs  HarmonyMinionListener.cs  MinionSender.cs  MyPluginInfo.cs  Plugin.cs  QualityOfLifeMods.csproj  Settings.cs  SoulsEventPatch.cs
Solution Files/: IdleSlayerMods.sln
