<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>latest</LangVersion>
		<Version>1.0.0</Version>
		<PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LavaGang.MelonLoader" Version="0.7.0" />
      <PackageReference Include="Lib.Harmony" Version="2.3.6" />
    </ItemGroup>

		<ItemGroup>
			<Reference Include="IdleSlayerMods.Common">
				<HintPath>C:\Users\Jake Crossin\AppData\Local\IdleSlayerModManager\ModLoader\Mods\IdleSlayerMods.Common.dll</HintPath>
			</Reference>
			<Reference Include="Assembly-CSharp">
				<HintPath>C:\Users\Jake Crossin\AppData\Local\IdleSlayerModManager\ModLoader\MelonLoader\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
				<Private>False</Private>
			</Reference>
			<Reference Include="Il2Cpp">
				<HintPath>C:\Users\Jake Crossin\AppData\Local\IdleSlayerModManager\ModLoader\MelonLoader\Dependencies\SupportModules\Il2Cpp.dll</HintPath>
			</Reference>
			<Reference Include="Il2CppInterop.Runtime">
				<HintPath>C:\Users\Jake Crossin\AppData\Local\IdleSlayerModManager\ModLoader\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
			</Reference>
			<Reference Include="Il2Cppmscorlib">
				<HintPath>C:\Users\Jake Crossin\AppData\Local\IdleSlayerModManager\ModLoader\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
				<Private>False</Private>
			</Reference>
			<Reference Include="UnityEngine.CoreModule">
				<HintPath>C:\Users\Jake Crossin\AppData\Local\IdleSlayerModManager\ModLoader\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
				<Private>False</Private>
			</Reference>
			<Reference Include="UnityEngine.InputLegacyModule">
				<HintPath>C:\Users\Jake Crossin\AppData\Local\IdleSlayerModManager\ModLoader\MelonLoader\Il2CppAssemblies\UnityEngine.InputLegacyModule.dll</HintPath>
				<Private>False</Private>
			</Reference>
			<Reference Include="UnityEngine.UI">
				<HintPath>C:\Users\Jake Crossin\AppData\Local\IdleSlayerModManager\ModLoader\MelonLoader\Il2CppAssemblies\UnityEngine.UI.dll</HintPath>
				<Private>False</Private>
			</Reference>
			<Reference Include="UnityEngine.UIMdule">
				<HintPath>C:\Users\Jake Crossin\AppData\Local\IdleSlayerModManager\ModLoader\MelonLoader\Il2CppAssemblies\UnityEngine.UIModule.dll</HintPath>
				<Private>False</Private>
			</Reference>
		</ItemGroup>

    <ItemGroup>
      <None Include="ExperimentalMods.csproj.user" />
    </ItemGroup>

</Project>